@import "compass"
@import "compass/reset/"

$font-stack: Helvetica, sans-serif
$bg-color: #333
$text-color: #fff

body
  font: 100% $font-stack
  background-color: $bg-color
  color: $text-color

h1
  font-size: 300%
  text-align: center

div
  margin: 0 auto
  width: 150px
  text-align: center
